[00:00.00]Bài Hát: Mặt trời của em
[00:00.50]Ca sĩ: Justa Tee, Phương Ly
[00:01.00]
[00:01.32]Mặt trời kia dù ở đâu
[00:03.75]Dù ngày trôi nhanh hay rất lâu
[00:06.50]Dù là mình xa cách nhau
[00:08.99]Ánh sáng ấy vẫn là như thế
[00:11.74]Vậy mà sau khi không có anh
[00:14.30]Đoạn đường nào em đi
[00:15.54]Cũng vắng tanh
[00:16.98]Thời gian ơi xin hãy trôi nhanh
[00:19.66]Để em lại được ở bên anh

[00:23.47]Đôi mình yêu nhau
[00:24.53]Từ khi anh nói với em
[00:28.96]Rằng mỗi chiều
[00:29.96]Khi trời nhá nhem
[00:31.58]Anh lặng thầm và đi theo em
[00:34.14]Cùng em qua con đường tối đèn
[00:37.01]Đèn đường khuya dù
[00:38.01]Không sáng lên
[00:39.94]Đừng lo nhé có anh như
[00:41.38]Mặt trời dịu êm

[00:45.06]Giờ thì cứ thế người thì cứ thế
[00:47.24]Cuốn lấy nhau
[00:50.12]Em đâu hay nếu mai này mây trời
[00:52.92]Giang tay che mất anh nhìn xa vời
[00:55.48]Điều gì muốn đến rồi thì sẽ đến
[00:58.35]Sẽ đến thôi
[01:00.60]Em luôn tin phía sau cơn ngủ mê
[01:02.59]Anh sẽ về

[01:05.97]Mặt trời kia dù ở đâu
[01:07.96]Dù ngày trôi nhanh hay rất lâu
[01:10.40]Dù là mình xa cách nhau
[01:12.77]Ánh sáng ấy vẫn là như thế
[01:15.58]Vậy mà sau khi không có anh
[01:18.63]Đoạn đường nào em
[01:19.51]Đi cũng vắng tanh
[01:21.25]Thời gian ơi xin hãy trôi nhanh
[01:23.69]Để em được lại ở bên anh

[01:28.37]I just wanna be with you
[01:30.49]I just wanna be with you
[01:32.92]I just wanna be wanna be with you

[01:38.35]I just wanna be with you
[01:40.97]I just wanna be with you
[01:43.78]I just wanna be wanna be with you

[01:47.71]Just just just I'm just I'm just ah
[01:50.08]Anh cố để cho em nghe đôi lời
[01:53.08]Anh đang ở nơi không em không người
[01:55.45]Mây và gió đang thay lời anh
[01:57.88]nhớ em nhớ luôn tiếng cười
[02:00.75]Em núp sau màn mây nơi xa chân
[02:02.75]Trời hay đang ở trong vòng tay
[02:04.62]Bên ai kia rồi
[02:06.08]Cause I'm in love with you you
[02:08.68]Cause I'm in love with you

[02:10.61]Giờ thì cứ thế người thì cứ thế
[02:12.73]Cuốn lấy nhau
[02:15.91]Em đâu hay nếu mai này mây trời
[02:17.91]Giang tay che mất anh nhìn xa vời
[02:20.84]Điều gì muốn đến rồi thì sẽ đến
[02:23.34]Sẽ đến thôi
[02:26.90]Em luôn tin phía sau cơn ngủ mê
[02:27.96]Anh sẽ về

[02:31.52]Mặt trời kia dù ở đâu
[02:33.26]Dù ngày trôi nhanh hay rất lâu
[02:35.95]Dù là mình xa cách nhau
[02:38.33]Ánh sáng ấy vẫn là như thế
[02:41.00]Vậy mà sau khi không có anh
[02:43.68]Đoạn đường nào em đi
[02:45.24]Cũng vắng tanh
[02:46.93]Thời gian ơi xin hãy trôi nhanh
[02:48.99]Để em được lại ở bên anh

[02:54.79]Mặt trời ở đâu cũng sẽ như thế
[02:58.66]Không có anh ánh sáng
[03:00.03]Ấy không tới nơi em
[03:04.15]Fly away just you and me
[03:09.02]Fly away
[03:12.26]Just wanna be with you

[03:14.57]Mặt trời kia dù ở đâu
[03:15.94]Dù ngày trôi nhanh hay rất lâu
[03:18.69]Dù là mình xa cách nhau
[03:20.50]Ánh sáng ấy vẫn là như thế
[03:24.06]Vậy mà sau khi không có anh
[03:26.55]Đoạn đường nào em đi
[03:27.55]Cũng vắng tanh
[03:29.36]Thời gian ơi xin hãy trôi nhanh
[03:31.36]Để em được lại ở bên anh

[03:36.10]I just wanna be with you
[03:38.28]I just wanna be with you
[03:40.78]I just wanna be wanna be with you

[03:46.27]I just wanna be with you
[03:49.02]I just wanna be with you
[03:51.76]I just wanna be wanna be with you
