[00:17.30]Em ơi đừng khóc bóng tối trước mắt sẽ bắt em đi
[00:21.22]Em ơi đừng lo em ơi đừng cho tương lai vụt tắt
[00:25.17]Sâu trong màu mắt có chút tiếc nuối phút cuối chỉ vì
[00:29.14]Em đâu hề sai em đâu thể mãi để trái tim đau
[00:33.38]Không còn tương lai
[00:34.95]em cũng chẳng còn thương ai
[00:37.33]Sau bao niềm đau em mong rằng
[00:39.00]con tim em dừng lại
[00:41.35]Nỗi nhớ này lâu phai
[00:42.96]nhốt em trong 1 lâu đài
[00:45.34]Lâu đài của những cơn đau bất tận
[00:48.88]Vì sao em phải khóc
[00:50.99]Có đáng để buồn đâu
[00:52.92]tình yêu như cơn lốc
[00:54.36]thoáng phút chốc lướt qua thật mau
[00:56.89]Vì sao em phải khóc
[00:58.91]Có đáng để buồn đâu
[01:00.91]rượu kề môi em nốc
[01:02.32]thoáng phút chốc đã vơi u sầu
[01:04.06]♫ ♫ ♫ ♫ ♫
[01:40.21]Buông bàn tay để chấm hết
[01:41.90]tất cả thứ làm em buồn
[01:43.78]bao gồm cả cuộc đời của em
[01:47.85]Em à cho dù có khóc
[01:49.75]cũng sẽ đến ngày phải quên
[01:51.82]thiên đường vẫn chờ ngày em đến
[01:55.38]Không còn tương lai
[01:57.12]em cũng chẳng còn thương ai
[01:59.30]Sau bao niềm đau em mong rằng
[02:01.10]con tim em dừng lại
[02:03.29]Nỗi nhớ này lâu phai
[02:04.89]nhốt em trong 1 lâu đài
[02:07.17]Lâu đài của những cơn đau bất tận
[02:10.86]Vì sao em phải khóc
[02:12.92]Có đáng để buồn đâu
[02:14.88]tình yêu như cơn lốc
[02:16.28]thoáng phút chốc lướt qua thật mau
[02:18.91]Vì sao em phải khóc
[02:20.85]Có đáng để buồn đâu
[02:22.78]rượu kề môi em nốc
[02:24.29]thoáng phút chốc đã vơi u sầu