[00:15.06]Rót đến tràn ly
[00:16.84] anh chìm đắm trong 
[00:18.31]men cay đắng nồng 
[00:20.92]Khóc chát làn mi
[00:23.30]uống cùng anh cho 
[00:24.78]đêm nay say chất ngất 
[00:27.71]Dẫu năm tháng ấy còn 
[00:30.59]đâu những đam 
[00:32.14]mê ta kiếm tìm
[00:34.09]Màu mắt xanh ngời lạc 
[00:36.41]giữa mây ngàn về chốn xa xôi 
[00:40.60]Hãy say cùng anh
[00:42.25] hãy hát cùng anh
[00:43.76] hãy khóc cùng anh 
[00:45.82]Thêm 1 lần
[00:46.89]Để anh được gần trái tim 
[00:49.29]của em dù trong phút giây 
[00:54.36]Hình bóng người tan biến 
[00:57.13]dần phía sau những nỗi sầu 
[01:01.16]Với em chắc quá 
[01:02.44]đủ cho một mối tình 
[01:06.26]Dẫu em không thể ở lại với anh 
[01:10.77]Mình chẳng cùng với 
[01:12.08]nhau đi hết quãng đường
[01:14.51] ôm ấp hi vọng một
[01:16.10] ngày ngát xanh 
[01:19.06]Tháng năm thăng trầm
[01:20.77] dòng đời ngả nghiêng 
[01:23.68]Mình tự rời bỏ nhau
[01:25.66]say đến điên dại
[01:27.43] say hết kiếp người
[01:29.14]say cho cháy lòng