[00:17.14] Việt Nam sáng trong bao lời ca
[00:21.11] À ơi ới a ru hời
[00:25.50] Đây nắng tre xanh mưa chân trời
[00:29.41] Rừng sâu, biển rộng, núi cao
[00:33.38] Thời gian khắc ghi từ ngàn xưa
[00:37.36] Việt Nam vẫn luôn huy hoàng
[00:41.76] Bao chiến công anh hùng
[00:44.53] Muôn đời nhớ ơn
[00:46.93] Mãi luôn rền vang
[00:52.10] Lời Nam Quốc Sơn Hà định phận
[00:56.11] Đông Như Nguyệt sáng soi
[01:00.07] Mực in dấu quân dân nhà Trần
[01:04.09] Lời Hịch còn vang sấm truyền
[01:07.67] Trời xanh như áng thiên thư Bình Ngô
[01:12.45] Danh nhân họa nước non
[01:16.04] Ngàn thu vững Tuyên Ngôn Độc Lập
[01:20.45] Thịnh vượng Việt Nam sáng ngời
[01:24.43] Đời đời ngàn muôn ấm no
[02:03.89] Cọc chông cắm nơi Bạch Đằng Giang
[02:07.49] Nhiều phen phá tan quân thù
[02:11.86] Ai biết khi xưa Thăng Long Thành
[02:15.85] Rồng thiêng từ đây vút bay
[02:19.83] Bàn tay đã đi vạn dặm xa
[02:23.84] Bình minh chiếu trên quê nhà
[02:28.61] Thương cánh chim Lạc Hồng
[02:31.01] Bay dọc đất nước
[02:33.01] Theo bóng cây Trường Sơn
[02:36.20] Lời Nam Quốc Sơn Hà định phận
[02:40.58] Đông Như Nguyệt sáng soi
[02:44.17] Mực in dấu quân dân nhà Trần
[02:48.97] Lời Hịch còn vang sấm truyền
[02:52.15] Trời xanh như áng thiên thư Bình Ngô
[02:56.95] Danh nhân họa nước non
[03:00.54] Ngàn thu vững Tuyên Ngôn Độc Lập
[03:04.93] Thịnh vượng Việt Nam sáng ngời
[03:08.82] Lời Nam Quốc Sơn Hà định phận
[03:13.62] Đông Như Nguyệt sáng soi
[03:17.21] Mực in dấu quân dân nhà Trần
[03:21.60] Lời Hịch còn vang sấm truyền
[03:25.17] Trời xanh như áng thiên thư Bình Ngô
[03:29.95] Danh nhân họa nước non
[03:33.54] Ngàn thu vững Tuyên Ngôn Độc Lập
[03:37.92] Thịnh vượng Việt Nam sáng ngời
[03:41.92] Đời đời ngàn muôn ấm no
