[00:17.33]Anh không cần biết quá khứ em ngày xưa
[00:21.58]Anh chỉ cần nắm tay em
[00:23.44]Trong từng ngày mưa
[00:25.58]Tim em lạnh giá
[00:26.91]Hóa đá đã yêu chưa
[00:29.78]Có khi hạnh phúc
[00:31.10]Là cảm giác mình thật dư thừa
[00:34.03]Trong muôn vạn kiếp
[00:35.35]Sống cố chấp chắc mình anh thôi
[00:38.28]Đắm say vì những nét nhan sắc
[00:40.42]Người đẹp tuyệt vời
[00:42.28]Nhưng trong cả thế giới
[00:43.87]Ánh mắt anh chỉ say người
[00:46.53]Ngày ngày bên em, yêu em, thương em
[00:48.65]Chỉ vậy thôi
[00:50.45]Nụ cười ai nát lòng
[00:52.31]Ngày mai em lấy chồng
[00:54.70]Rồi xe hoa pháo hồng
[00:56.03]Riêng anh cô đơn ngồi nhớ mong
[00:58.69]Nhìn em xa cuối trời
[01:01.01]Thuyền anh không bến đợi
[01:02.89]Tình yêu nay hết rồi
[01:04.23]Xin cho con tim được nghỉ ngơi
[01:07.10]Về bên ai cố cười
[01:09.22]Vì đời không như mắt người
[01:11.36]Đừng vươn trên mắt buồn
[01:12.69]Bao nhiêu tâm tư sầu tiếc thương
[01:15.61]Còn trong anh những điều
[01:17.20]Từng dòng thư xếp cánh diều
[01:19.60]Thả theo mây gió chiều
[01:20.92]Bay đi xa xăm buồn cô liêu
[01:40.85]Trong muôn vạn kiếp
[01:42.17]Sống cố chấp chắc mình anh thôi
[01:45.10]Đắm say vì những nét nhan sắc
[01:46.96]Người đẹp tuyệt vời
[01:49.08]Nhưng trong cả thế giới
[01:50.68]Ánh mắt anh chỉ say người
[01:53.33]Ngày ngày bên em, yêu em, thương em
[01:55.46]Chỉ vậy thôi
[01:57.05]Nụ cười ai nát lòng
[01:59.39]Ngày mai em lấy chồng
[02:01.52]Rồi xe hoa pháo hồng
[02:02.59]Riêng anh cô đơn ngồi nhớ mong
[02:05.50]Nhìn em xa cuối trời
[02:07.63]Thuyền anh không bến đợi
[02:09.75]Tình yêu nay hết rồi
[02:11.08]Xin cho con tim được nghỉ ngơi
[02:14.00]Về bên ai cố cười
[02:15.86]Vì đời không như mắt người
