[00:21.21]Biển, vẫn cứ thế trông về nơi xa
[00:24.85]
[00:27.79]Kìa hoàng hôn rực rỡ và lấp lánh những nơi biển qua
[00:32.59]
[00:35.64]Bờ cát vẫn nằm đợi sóng xô về, nhưng biển kia
[00:40.74]chẳng thể
[00:41.91]
[00:43.16]Lại nhìn phía chân trời, cuộn làn sóng kia vội
[00:47.40]tìm hoàng hôn xa để kết đôi
[00:49.64]
[00:55.13]Đừng mộng mơ nữa, hỡi biển ơi!
[00:57.54]
[00:58.66]Chân trời xa lắm chẳng có ai đợi
[01:01.58]
[01:02.91]Phía bên kia đại dương cũng chỉ có
[01:04.76]
[01:05.33]Bờ cát nâng niu biển thôi
[01:07.92]
[01:10.39]Đừng mộng mơ nữa, hỡi kẻ mộng mơ!
[01:14.30]Mặt trời tận nơi góc vũ trụ bao la
[01:18.33]Hoàng hôn đó chỉ là, từng tia sáng mong manh
[01:21.54] từ nơi xa
[01:22.86]
[01:26.60]Và chỉ có anh bên em kế bên em khi gục ngã
[01:31.12]
[01:51.58]Thủy triều vẫn thế đầy rồi lại vơi
[01:54.27]
[01:56.57]Và lại mang biển sóng ngày đến tối đi lạnh lùng
[02:02.09]vậy thôi
[02:03.15]
[02:04.94]Bờ cát giữ biển lại mỗi khi về, những biển kia chẳng thể
[02:10.82]
[02:12.41]Lại nhìn phía chân trời, cuộn làn sóng kia vội, tìm hoàng
[02:16.80]hôn xa để kết đôi
[02:18.97]
[03:41.37][02:23.84]Đừng mộng mơ nữa, hỡi biển ơi!
[03:45.11][02:27.42]Chân trời xa lắm chẳng có ai đợi
[03:49.24][02:31.75]Phía bên kia đại dương cũng chỉ có
[03:51.63][02:34.25]Bờ cát nâng niu biển thôi
[03:54.99][02:36.21]
[03:56.87][02:39.29]Đừng mộng mơ nữa, hỡi kẻ mộng mơ!
[04:00.58][02:43.02]Mặt trời tận nơi góc vũ trụ bao la
[04:17.05][02:47.67]Hoàng hôn đó chỉ là, từng tia sáng mong manh
[04:21.93][02:50.83]từ nơi xa
[04:23.33][04:05.86][02:51.82]
[04:26.96][02:54.90]Và chỉ có anh bên em kế bên em khi gục ngã
[04:34.27][02:59.74]
[03:03.52]Ôm em thế nhưng em yêu lại đi
[03:07.15]
[03:10.26]Đừng lặng im như thế biết sẽ đớn đau sao em lại đi
[03:15.27]
[03:19.03]Phía bên kia đại dương cũng chỉ có bờ cát lặng im
[03:24.42]
[03:26.36]Hoàng hôn ánh sáng xa tận ngút ngàn, từ góc vũ trụ
[03:31.91]lặng yên
[03:32.50]
