[00:10.100]Tại vì thích em nhiều quá nhưng em lại nói là "à lôi"
[00:12.600]Cũng định solo hiphop cùng với trai bản nhưng mà thôi
[00:15.300]Anh gửi vào trong câu rap cho em dính cả thính cả mồi
[00:17.850]Nhà em có mấy quả đồi ừ thì anh cũng tính cả rồi
[00:20.550]Tại vì thích em nhiều quá nhưng em lại nói là "à lôi"
[00:23.150]Cũng định solo hiphop cùng với trai bản nhưng mà thôi
[00:25.900]Anh gửi vào trong câu rap cho em dính cả thính cả mồi
[00:28.500]Nhà em có tới mấy quả đồi ừ thì anh cũng tính cả rồi
[00:31.400]Gặp em ở thung lũng ném quả còn lên không trung
[00:34.550]Anh bận đi tìm cảm hứng trong chuỗi ngày bị mông lung
[00:37.400]Anh cầm trên tay cây nỏ, ngắm vào tâm nhưng không trúng
[00:39.800]Nhưng mà lỡ bị em gây thương nhớ, bắn vào tim mà không súng
[00:42.700]Trai bản em chơi đàn tính còn anh thì gẩy guitar
[00:45.100]Anh thì không biết múa khèn nhưng mà giỏi quẩy vina
[00:47.900]Yêu em mấy núi cũng trèo mặc dù không giỏi đi xa
[00:50.550]Anh lại còn giỏi cả thi ca biến homestay bản thành villa
[00:53.450]Tấm lòng anh không phải thú dữ ko cần mổ bụng thì mới được xem
[00:56.000]Mấy anh thanh niên trong bản phải biết uống rượu mới tán được em
[00:58.750]Nhà sàn của em sẵn bậc, nhưng nàng đồng ý mới có đường lên
[01:01.350]Anh thì số vốn đen đủi không biết lần này liệu có được hên
[01:04.000]Ừ thì noọng ơi, à lôi
[01:06.100]Hai chúng mình thì cùng đẹp nết, đẹp cả đôi
[01:08.700]Hội trai bản để anh dẹp hết, chấp cả hội
[01:11.100]Trồng cây kín cả quả đồi, xong dắt em đi về nhà thôi
[01:14.650]Ơi nọong ơiii
[01:19.850]Thương em mấy núi cũng trèo, mấy sông cũng lội mấy đèo cũng qua
[01:28.300]Nhà em ở ngay lưng đồi, nếu như có dịp mời chàng tới chơi
[01:36.200]Tại vì thích em nhiều quá nhưng em lại nói là "à lôi"
[01:38.350]Cũng định solo hiphop cùng với trai bản nhưng mà thôi
[01:41.350]Anh gửi vào trong câu rap cho em dính cả thính cả mồi
[01:43.950]Nhà em có mấy quả đồi ừ thì anh cũng tính cả rồi
[01:46.500]Tại vì thích em nhiều quá nhưng em lại nói là "à lôi"
[01:49.250]Cũng định solo hiphop cùng với trai bản nhưng mà thôi
[01:51.700]Anh gửi vào trong câu rap cho em dính cả thính cả mồi
[01:54.450]Nhà em có mấy quả đồi ừ thì anh cũng tính cả rồiMột hai ba yeh nơng thoo
[02:10.350]Đây là người miền núi phía Bắc Việt Nam
[02:13.300]Hiên ngang không thích luồn cúi
[02:16.800]Flexing theo kiểu miền núi
[02:19.200](Flex flex)
[02:19.700]Ta chơi nhạc trap, hiphop trên bản làng
[02:21.800]Bản này là bản chất, biến từ đất thành bản vàng
[02:24.400]Từ những ngày khó khăn, các dân tộc còn tản mạn
[02:26.800]Đến ngày chung tay cùng làm kinh tế, tiền chất đống như tải hàng
[02:29.450]Và ta đi lên từ bàn tay trắng (từ bàn tay trắng)
[02:31.750]Cần cù chịu khó, không nhờ may mắn (không nhờ may mắn)
[02:33.850]Trải qua khó khăn một mưa hai nắng (một mưa hai nắng)
[02:36.550]Người biết khiêm tốn là người hay thắng
[02:38.150](Prrrrr)
[02:40.350]À lôi
[02:42.350]Người miền núi chất nói à lôi
[02:44.900]Hiền lành nhưng chiến như gà chọi
[02:47.650]Ở đây hay nói là à lôi mọi người thường nói là à lôi
[02:50.900]À lôi
[02:52.850]Người miền núi chất nói à lôi
[02:55.500]Hiền lành nhưng chiến như gà chọi
[02:58.250]Ở đây hay nói là à lôi mọi người thường nói là à lôi
