[00:11.27]Từ lần đầu tiên
[00:12.40]Ta đi bên nhau
[00:13.53]Em đã biết tim
[00:15.02]Mình đánh rơi rồi
[00:17.22]Từ lần đầu tiên
[00:17.97]Môi hôn trao nhau
[00:19.47]Em đã biế́t không
[00:20.97]Thể yêu thêm ai
[00:23.59]Cách anh cười cong môi
[00:26.59]Cách anh lặng lẽ ngồi
[00:29.97]Ngồi nhìn bóng tối lặng thầm
[00:32.59]Thời gian trôi
[00:35.22]Người đàn ông em yêu đôi khi
[00:37.47]Có những phút giây
[00:38.97]Yếu đuối không ngờ
[00:41.22]Ngoài kia nếu có khó khăn quá
[00:43.47]Về nhà anh nhé
[00:45.34]Có em chờ
[00:47.59]Có môi mềm thơm thơm
[00:50.59]Có dư vị mỗi bữa cơm
[00:53.97]Xuân hạ thu đông đều
[00:56.22]Có em chờ
[00:58.09]Yooo
[00:59.22]Có định mệnh nào bao nhiêu lâu
[01:00.94]Anh đã ao ước
[01:02.19]Có vần thơ nào bao nhiêu đêm
[01:03.94]Anh đi tìm hoài
[01:05.19]Và nếu khoảng cách
[01:05.94]Là một nghìn bước
[01:07.15]Thì em chỉ cần bước một bước
[01:08.90]Anh sẽ bước 999 bước còn lại
[01:11.65]Bước về phía em
[01:14.40]Nơi mà anh thấy nắng mai
[01:17.40]Nơi con tim em biế́t
[01:18.65]Yên bình và mong thế thôi
[01:22.15]That's right
[01:23.57]Tình yêu là những
[01:24.32]Ánh sáng lấp lánh
[01:25.44]Đèn vàng thắp lên
[01:26.94]Bên ô cửa nhỏ
[01:29.19]Tình yêu là những
[01:29.94]Dịu êm từng đêm
[01:31.44]Mình cùng ăn tối
[01:32.94]Và nghe mưa rơi
[01:35.57]Biết sẽ có những lúc
[01:38.19]Trái tim đau đớn khôn nguôi
[01:41.94]Vẫn yêu và yêu
[01:43.44]Và yêu thế thôi
[01:47.15]Và lần đầu tiên
[01:47.91]Con tim như rụng rờ̀i
[01:48.90]Lần đầu tiên anh
[01:49.65]Không nói nên lời
[01:50.65]Giấc mơ nào có đâu xa
[01:51.90]Tình yêu nơi đó có hai ta
[01:53.65]Nơi tóc em quá mượt mà
[01:55.15]Con phố xưa đón đưa và
[01:56.65]Em sẽ yêu mãi
[01:58.15]Anh tháng năm dài
[01:59.90]Bao nhiêu tháng ngày tăm tố́i
[02:01.40]Khi mà có em ghé qua
[02:02.90]Nỗi buồn cũng phải buông trôi
[02:04.40]Khi giờ ta có em và
[02:05.90]Muôn ngàn khúc ca quanh ta
[02:07.40]Xin em đừng giận anh nhá
[02:08.90]Bởi vì đôi khi anh là ah
[02:11.40]Người đàn ông em yêu đôi khi
[02:13.59]Có những phút giây
[02:15.09]Yếu đuối không ngờ
[02:17.34]Ngoài kia nếu có khó khăn quá
[02:19.59]Về nhà anh nhé
[02:21.46]Có em chờ
[02:23.71]Có môi mềm thơm thơm
[02:26.34]Có dư vị mỗi bữa cơm
[02:30.09]Xuân hạ thu đông đều
[02:31.96]Có em chờ
[02:34.96]Tình yêu là những
[02:36.09]Ánh sáng lấp lánh
[02:37.59]Đèn vàng thắp lên
[02:39.09]Bên ô cửa nhỏ
[02:40.96]Tình yêu là những
[02:42.09]Dịu êm từng đêm
[02:43.59]Mình cùng ăn tối
[02:45.09]Và nghe mưa rơi
[02:47.34]Biết sẽ có những lúc
[02:50.34]Trái tim đau đớn khôn nguôi
[02:54.10]Vẫn yêu và yêu
[02:55.59]Và yêu thế thôi
[03:00.46]What is love
[03:02.34]Can you feel it
[03:03.46]What is love
[03:04.59]Can you feel it
[03:06.78]What is love
[03:12.71]What is love
[03:13.84]Just tell me baby
[03:16.09]What is love
[03:16.84]Just tell me baby
[03:22.84]Tình yêu là những
[03:24.06]Ánh sáng lấp lánh
[03:25.46]Đèn vàng thắp lên
[03:26.96]Bên ô cửa nhỏ
[03:29.21]Tình yêu là những
[03:29.96]Dịu êm từng đêm
[03:31.46]Mình cùng ăn tối
[03:32.96]Và nghe mưa rơi
[03:35.59]Biết sẽ có những lúc
[03:37.84]Trái tim đau đớn khôn nguôi
[03:41.96]Vẫn yêu và yêu
[03:43.46]Và yêu thế thôi
