[00:21.23]Hôm nay ta thức dậy cũng như thường nhật
[00:26.62]Thấy thanh xuân ngày nào bỗng dưng trở lại
[00:31.94]Em soi gương cười duyên chẳng còn thấy đâu những vết đồi mồi
[00:37.20]Mặc một chiếc váy xinh ngồi chờ anh qua
[00:42.8]Anh sẽ đưa em quay trở về với những ngày hôm qua
[00:44.57]Khi mà bao lo toan bộn bề vẫn đang ở nơi xa
[00:47.22]Khi mà tuổi trẻ vẫn vương trên mái tóc
[00:49.83]Khi mà bầu trời vẫn một vệt xanh trong
[00:52.62]Đời vẫn mênh mông chân ta ung dung bước
[00:55.1]Và tất cả những niềm mơ ở phía trước chẳng cách xa
[00:57.79]Lại chỉ có đôi ta
[01:00.21]Những ngày chỉ có đôi ta
[01:03.93]Đưa em về thanh xuân
[01:06.37]Về những dấu yêu ban đầu
[01:09.35]Những âu lo cứ thế hững hờ qua tay
[01:14.52]Ta thêm lần đôi mươi
[01:16.93]Và những ước ao đã từng
[01:19.98]Ở một tầng mây khác riêng hai chúng ta
[01:24.49]Thời gian cứ thế nhẹ trôi
[01:27.20]Dẫu em vài lần luyến tiếc
[01:29.93]Màn đêm kéo những mộng mơ
[01:32.56]Níu anh vào sâu mắt em
[01:35.16]Chặng đường ta bước cùng nhau
[01:37.89]Như thước phim lưu trong ký ức
[01:40.62]Là thanh xuân ta đã dành cho nhau
[01:46.48]Anh vẫn sẽ đưa tay về phía em chẳng chờ đợi điều gì
[01:48.88]Và anh vẫn sẽ đạp xe theo em vu vơ như xưa nhiều khi
[01:51.56]Bó hoa cài bên cửa
[01:52.93]Vẫn không lời nhắn gửi
[01:54.23]Dành cho em cả nước mắt đắng bên cạnh kia những nụ cười
[01:56.94]Ba mươi năm trong đời từng để vụt bao nhiêu điều tiếc nuối
[01:59.57]Nhưng nếu một lần có lẽ vẫn chẳng cần trong tay em đến cuối
[02:02.35]Cùng viết lên chuyện đời đến khi chỉ còn một điều để nói
[02:04.99]"Yes, I love you baby"
[02:07.28]Bình yên ghé thăm chiều nay
[02:09.83]Tuổi thanh xuân tô trời mây
[02:12.67]Một tia nắng, anh nhẹ mang vào trong lá thư tay
[02:17.81]Từng bỡ ngỡ trao về nhau
[02:20.67]Giọt nước mắt đôi tay khẽ lau
[02:24.8]Cho vụng về trao ta như lần đầu
[02:29.31]Đưa em về thanh xuân
[02:31.87]Về những dấu yêu ban đầu
[02:34.50]Những âu lo cứ thế hững hờ qua tay
[02:39.96]Ta thêm lần đôi mươi
[02:42.45]Và những ước ao đã từng
[02:45.25]Ở một tầng mây khác riêng hai chúng ta
[02:50.77]Đưa em về thanh xuân
[02:53.27]Về những dấu yêu ban đầu
[02:55.94]Những âu lo cứ thế hững hờ qua tay
[03:01.37]Ta thêm lần đôi mươi
[03:03.77]Và những ước ao đã từng
[03:06.68]Ở một tầng mây khác riêng hai chúng ta
[03:11.93]Hôm nay ta thức dậy cũng như thường nhật
[03:17.33]Thấy thanh xuân ngày nào bỗng dưng trở lại
[03:22.68]Em soi gương cười duyên chẳng còn thấy đâu những vết đồi mồi
[03:28.6]Mặc một chiếc váy xinh
[03:30.72]Ngồi chờ anh về
[03:33.57]