[00:00.00]Ayy
[00:02.00]Đen Vâu
[00:05.00]Talk to myself
[00:07.00]Một cái beat thật chill đưa ta về với bản chất
[00:10.00]Đen Vâu Keep It Real, rap theo kiểu đơn giản nhất
[00:14.00]Cuộc chơi đi hơi xa hơn cả thứ mà ta từng mơ về
[00:17.00]Bật cho ta con beat
[00:18.00]Coi Đen Vâu tiếp tục làm thơ nào
[00:21.00]Con gấu kiếm ăn đủ
[00:22.00]Thì nó mới có thể ngủ đông
[00:24.00]Đại bàng tập đập cánh, trước cả khi nó đã đủ lông
[00:28.00]Chịu nhiều vết thương nhất, mới đủ sức làm con sói đầu đàn
[00:31.00]Con người trong nghịch cảnh, càng không được phép chịu đầu hàng
[00:34.00]Trong đầu là vàng, lửa trong tim, dưới chân sỏi đá
[00:38.00]Không có hoa hồng nếu không làm mà chỉ giỏi phá
[00:41.00]Có lẽ việc ta làm chỉ là thứ gì đó đang hợp thời
[00:45.00]Cũng vui vì làm chiếc lá trong vô vàng hoa lá bày rợp trời
[00:48.00]Cũng may không làm idol,
[00:50.00]không phải mang gánh nặng đến trĩu vai
[00:52.00]Một bài nhạc lộn xộn, kỉ niệm ngày có được một triệu like
[00:55.00]Nếu mấy người cho ta một ngàn là ta sẽ có ngay một tỷ đồng lấy tiền đó.
[00:59.00]Đen Vâu
[01:02.00]Talk to myself
[01:04.00]Một cái beat thật chill đưa ta về với bản chất
[01:07.00]Đen Vâu Keep It Real, rap theo kiểu đơn giản nhất
[01:11.00]Cuộc chơi đi hơi xa hơn cả thứ mà ta từng mơ về
[01:14.00]Bật cho ta con beat
[01:15.00]Coi Đen Vâu tiếp tục làm thơ nào
[01:17.00]Con gấu kiếm ăn đủ
[01:20.00]Thì nó mới có thể ngủ đông
[01:21.00]Đại bàng tập đập cánh, trước cả khi nó đã đủ lông
[01:24.00]Chịu nhiều vết thương nhất, mới đủ sức làm con sói đầu đàn
[01:27.00]Con người trong nghịch cảnh, 
[01:29.00]càng không được phép chịu đầu hàng
[01:31.00]Trong đầu là vàng,
[01:32.00]lửa trong tim dưới chân sỏi đá
[01:35.00]Không có hoa hồng nếu không làm mà chỉ giỏi phá
[01:38.00]Có lẽ việc ta làm chỉ là thứ gì đó đang hợp thời
[01:41.00]Cũng vui vì làm chiếc lá trong vô vàng hoa lá bày rợp trời
[01:44.00]Cũng may không làm idol,
[01:46.00]không phải mang gánh nặng đến trĩu vai
[01:48.00]Một bài nhạc lộn xộn,
[01:50.00]kỉ niệm ngày có được một triệu like
[01:51.00]Nếu mọi người cho ta 1 ngàn là ta sẽ có ngay 1 tỷ đồng lấy tiền đó.