[00:00.06]Song: Young And Beautiful 
[00:02.66]Singer: Lana Del Rey 
[00:04.66]
[00:15.79]I've seen the world 
[00:17.57]
[00:17.96]Done it all, had my cake now 
[00:23.11]
[00:24.24]Diamonds, brilliant
[00:27.66]
[00:28.21]and Bel-Air now 
[00:31.22]
[00:31.93]Hot summer nights mid July 
[00:35.99]
[00:36.48]When you and I were forever wild 
[00:40.18]
[00:40.58]The crazy days, the city lights 
[00:44.20]
[00:44.61]The way you'd play 
[00:46.30]with me like a child 
[00:49.01] 
[00:50.12]Will you still love me when
[00:52.00] I'm no longer
[00:54.07] young and beautiful 
[00:57.11]
[00:58.12]Will you still love me 
[01:00.30]when I got nothing 
[01:02.34]but my aching soul 
[01:04.96]
[01:05.31]I know you will, I know you will 
[01:09.00]
[01:09.40]I know that you will 
[01:11.84]
[01:13.28]Will you still love me 
[01:15.61]when I'm no longer
[01:17.78] beautiful 
[01:20.11] 
[01:21.93]I've seen the world
[01:23.84]
[01:24.15] lit it up 
[01:26.10]as my stage now 
[01:29.34]
[01:30.21]Channeling angels in
[01:34.01]
[01:34.43]the new age now 
[01:37.56]
[01:38.11]Hot summer days, rock and roll 
[01:42.15]
[01:42.56]The way you'd play
[01:44.32] for me at your show 
[01:46.46]
[01:46.81]And all the ways
[01:48.60] I got to know 
[01:50.36]
[01:50.76]Your pretty face and electric soul 
[01:54.93] 
[01:56.11]Will you still love me 
[01:58.26]when I'm no longer 
[02:00.25]young and beautiful 
[02:03.15]
[02:04.39]Will you still love me 
[02:06.44]when I got nothing 
[02:08.50]but my aching soul 
[02:11.19]
[02:11.55]I know you will, I know you will 
[02:15.19]
[02:15.60]I know that you will 
[02:18.23]
[02:19.50]Will you still love me 
[02:21.78]when I'm no longer 
[02:23.92]beautiful 
[02:26.42] 
[02:28.95]Dear lord when I get to heaven 
[02:32.19]
[02:32.87]Please let me bring my man 
[02:36.37]
[02:37.07]When he comes tell me
[02:39.15] that you'll let him 
[02:40.65]
[02:41.22]Father tell me if you can 
[02:44.45] 
[02:44.83]Oh that grace, oh that body 
[02:48.48]
[02:48.89]Oh that face makes 
[02:51.28]me wanna party 
[02:52.87]
[02:53.21]He's my sun
[02:54.91] he makes me shine
[02:56.95] like diamonds 
[02:59.67] 
[03:02.30]Will you still love me 
[03:04.39]when I'm no longer 
[03:06.50]young and beautiful 
[03:09.46]
[03:10.55]Will you still love me 
[03:12.64]when I got nothing 
[03:14.64]but my aching soul 
[03:17.46]
[03:17.79]I know you will, I know you will 
[03:21.35]
[03:21.78]I know that you will 
[03:24.39]
[03:25.71]Will you still love me 
[03:28.11]when I'm no longer 
[03:30.03]beautiful 
[03:33.23]
[03:34.18]Will you still love me 
[03:36.30]when I'm no longer 
[03:38.34]beautiful 
[03:42.05]
[03:42.81]Will you still love me
[03:44.53] when I'm not young and beautiful
[03:48.64]
