[00:09.57]Bồ công anh
[00:11.11]Cánh trắng mong manh dần tàn phai
[00:13.74]Nhành hoa bay
[00:15.08]Chia nhau đưa em xa rời
[00:16.96]Đi theo gió mây
[00:18.31]Đừng buông tay
[00:19.39]Con tim anh yêu em
[00:20.73]Chẳng thiếu một ngày
[00:23.07]Mặt trời hôm nay
[00:23.88]Vỡ tan không còn đây
[00:26.26]Giọt sầu trên mi cố níu lấy
[00:28.66]Nhưng em chọn rời đi
[00:30.57]Vì con tim bao lâu em vô tình
[00:33.55]Lạnh lùng như đóng băng
[00:35.17]Kẻ tình si yêu thương em
[00:37.35]Không mong nhận lấy điều gì
[00:39.49]Nhìn bồ công anh trắng
[00:41.13]Bay theo người đi
[00:43.28]Trăng lên soi bóng đơn côi
[00:45.44]Đêm lặng thầm chia hai khung trời
[00:47.81]Xôn xao cây lá
[00:48.89]Đưa tôi đi lạc lối
[00:52.01]Em ơi, em có thương tôi
[00:53.90]Tim chẳng còn mang em đi rồi
[00:56.56]Theo mùa hạ, thu ghé qua
[00:58.69]Đông tàn hoa
[01:26.65]Làm sao quên
[01:27.45]Khi cô đơn bao trùm cả màn đêm
[01:30.41]Ngồi đong đếm những kí ức hôm qua
[01:32.81]Dường như đang kế bên
[01:34.66]Gọi tên em trong cơn mưa
[01:36.61]Đang tuôn chẳng ngớt ngoài thềm
[01:39.28]Một ngàn cơn đau cứ thêm
[01:41.19]Cũng vì em
[01:43.24]Trăng lên soi bóng đơn côi
[01:44.87]Đêm lặng thầm chia hai khung trời
[01:47.29]Xôn xao cây lá
[01:48.36]Đưa tôi đi lạc lối
[01:51.49]Em ơi, em có thương tôi
[01:53.33]Tim chẳng còn mang em đi rồi
[01:55.82]Theo mùa hạ, thu ghé qua
[01:58.21]Đông tàn hoa
[02:00.28]Là la lá, lá la là
[02:02.98]Lá lá la là
[02:05.06]Nhìn bầu trời, hạt mưa rơi vào mắt
[02:08.74]Là la lá, lá la là
[02:11.45]Lá lá la là
[02:13.48]Nhặt lại từng cánh hoa phai tàn
[02:34.10]Đoạn đường đi qua
[02:35.19]Theo bóng mây trôi đi thật xa
[02:37.34]Bay đến nơi đâu
[02:38.47]Mang nhành hoa anh tìm
[02:42.41]Tìm một con tim
[02:43.72]Theo bóng cây em quên tình ta
[02:45.87]Đi đến nơi đâu xa thật xa
[02:48.80]Chẳng thấy
