[00:24.56]Đã lỡ yêu em nhiều rồi thì
[00:26.75]Anh chỉ biết ngắm mưa
[00:29.69]Nhìn qua hàng cây
[00:30.88]Được bao nhiêu hạt mưa
[00:32.75]Là trong anh
[00:33.75]Được bấy nhiêu nỗi nhớ em
[00:36.88]Đã lỡ yêu em nhiều rồi thì
[00:38.69]Anh chỉ biết đếm sao
[00:41.56]Nhìn lên trời cao
[00:42.56]Được bao nhiêu vì sao
[00:44.56]Là trong lòng anh
[00:45.63]Còn bấy nhiêu những nỗi lo
[00:47.93]Sợ mình đánh mất em khi
[00:49.49]Thu vừa sang, lá xanh bỗng úa vàng
[00:53.43]Khi mưa còn chưa tới,
[00:56.43]Em thay người yêu mới, oh no no
[00:59.74]Sợ mình sẽ khiến em yêu phai nhạt hơn
[01:02.30]Giữa mênh mông bộn bề.
[01:05.68]Em ơi chờ anh với
[01:08.43]Chỉ biết nói cho em nghe vậy thôi.

[01:10.97]Vì đã lỡ yêu em rồi,
[01:13.84]Chẳng dám hứa xa xôi
[01:16.97]Cứ nhắm mắt em lại và
[01:18.47]Feel my love
[01:21.03]Dù nắng mưa bao mùa
[01:22.91]Thì tình anh vẫn luôn đây mà
[01:25.97]Chẳng phải kiếm đâu xa
[01:28.91]Vẫn giữ đó bầu trời của riêng
[01:31.11]chúng ta
[01:33.03]Để gió mang đi về một nơi không người.
[01:35.65]
[01:36.46]Đã lỡ yêu em nhiều rồi
[01:38.65]Thì anh chỉ biết thế thôi
[01:41.65]Dù mai về sau
[01:42.65]Mình không bên cạnh nhau
[01:44.65]Dù tim mình đau
[01:45.77]Khi biết em đã lỡ yêu người
[01:48.90]Đã lỡ yêu em nhiều rồi
[01:50.52]Thì anh sẽ bất chấp luôn
[01:53.58]Dù mưa, dù giông
[01:54.77]Dù sông sâu, biển xa
[01:56.63]Dù nắng cháy anh cũng không hề lo
[01:59.78]Chỉ sợ mình đánh mất em khi,
[02:01.45]Thu vừa sang, lá xanh bỗng úa vàng
[02:05.70]Khi mưa còn chưa tới
[02:08.45]Em thay người yêu mới, oh no no
[02:11.70]Sợ mình sẽ khiến em yêu phai nhạt hơn
[02:14.35]Giữa mênh mông bộn bề
[02:17.64]Em ơi chờ anh với
[02:20.33]Chỉ biết nói cho em nghe vậy thôi

[02:23.02]Vì đã lỡ yêu em rồi
[02:25.89]Chẳng dám hứa xa xôi
[02:28.90]Cứ nhắm mắt em lại và
[02:30.21]Feel my love
[02:33.09]Dù nắng mưa bao mùa
[02:34.90]Thì tình anh vẫn luôn đây mà
[02:37.90]Chẳng phải kiếm đâu xa
[02:40.90]Vẫn giữ đó bầu trời của riêng
[02:43.09]chúng ta
[02:45.09]Để gió mang đi về một nơi không người

[02:48.42]Đã lỡ yêu..nah nah nah
[02:50.73]U know, oh lỡ yêu...nah nah nah
[02:53.74]I love you so,
[02:55.17]Bei I love you so
[02:57.20]Mình phải bước chậm lại
[02:58.49]Vì ngày mai rất dài
[03:00.18]Đã lỡ yêu..nah nah nah
[03:02.62]U know, oh lỡ yêu...nah nah nah
[03:05.66]I love you so,
[03:06.97]Bei I love you so
[03:09.10]Mình phải bước chậm lại, chậm lại..

[03:11.67]Vì biết đâu, sớm mai thức dậy
[03:15.16]Em không còn đây ôm anh
[03:16.91]Nhẹ hôn anh
[03:18.17]Để tình ta cứ trôi lững lờ
[03:20.97]Chờ giông và bão cuốn đi bất ngờ
[03:23.78]Rồi lỡ đâu, giấc mơ không thành
[03:27.10]Em không còn kề vai anh
[03:28.91]Tình mong manh
[03:30.22]Một người đứng cứ trông với chờ
[03:32.97]Người kia thì ôm giấc mơ

[03:34.97]Vì đã lỡ yêu em rồi
[03:37.91]Chẳng dám hứa xa xôi
[03:41.03]Cứ nhắm mắt em lại và
[03:42.49]Feel my love
[03:43.50]Can you feel my love, love bei?
[03:45.38]Dù nắng mưa bao mùa
[03:46.75]Tình anh vẫn sẽ đây mà
[03:49.93]Chẳng phải kiếm đâu xa
[03:52.95]Vẫn giữ đó bầu trời của riêng
[03:55.23]chúng ta
[03:57.40]Để gió mang đi về một nơi không người
[04:00.37]Đã lỡ yêu..
[04:02.81]Vì một người lỡ yêu
[04:05.00]Lỡ yêu...
[04:10.75]
