[00:00.89]Hình bóng người tan biến dần 
[00:03.20]phía sau những nỗi sầu
[00:06.35]Với em chắc quá đủ
[00:08.20] cho một mối tình
[00:11.61]Dẫu em không thể ở lại với anh
[00:16.03]Mình chẳng cùng với nhau
[00:18.18] đi hết quãng đường
[00:19.92]ôm ấp hi vọng một 
[00:21.61]ngày ngát xanh
[00:24.43]Tháng năm thăng trầm 
[00:26.01]dòng đời ngả nghiêng
[00:28.84]Mình tự rời bỏ nhau
[00:30.99]Say đến điên dại
[00:32.72] say hết kiếp người
[00:34.34]say cho cháy lòng
[01:05.18]Dẫu em không thể ở lại với anh
[01:07.54]Mình chẳng cùng với nhau
[01:09.75] đi hết quãng đường
[01:11.36] ôm ấp hi vọng 
[01:13.03]một ngày ngát xanh
[01:15.92]Tháng năm thăng trầm
[01:17.53] dòng đời ngả nghiêng
[01:20.38]Mình tự rời bỏ nhau
[01:22.50]Say đến điên dại
[01:24.26]say hết kiếp người
[01:25.81]say cho cháy lòng
[01:29.30]Rót đến tràn ly
[01:30.95]anh chìm đắm trong
[01:32.38]men cay đắng nồng
[01:35.02]Khóc chát làn mi
[01:37.36]uống cùng anh cho 
[01:38.79]đêm nay say chất ngất 
[01:41.73]Dẫu năm tháng ấy còn
[01:44.58]đâu những đam mê ta kiếm tìm
[01:48.34]Màu mắt xanh ngời lạc 
[01:50.71]giữa mây ngàn về chốn xa xôi
[01:54.76]Hãy say cùng anh
[01:56.29]hãy hát cùng anh
[01:57.87] hãy khóc cùng anh
[01:59.93]Thêm 1 lần
[02:01.03]Để anh được gần trái tim 
[02:03.38]của em dù trong phút giây
