[00:00.06]Bài hát: Gác Lại Âu Lo 
[00:02.66]Ca sĩ: Da LAB, Miu Lê
[00:04.66]
[00:23.16]Anh đi lạc trong sóng gió cuộc đời
[00:26.19]
[00:27.01]Nào biết đâu sớm mai liệu bình yên có tới?
[00:30.26]
[00:33.26]Âu lo chạy theo những ánh sao đêm 
[00:36.32]
[00:37.11]Ngày cứ trôi chớp mắt thành phố đã sáng đèn
[00:40.41]
[00:43.40]Ta cứ lặng lẽ chạy thật mau
[00:45.35]
[00:46.10]yêu thương chẳng nói kịp thành câu
[00:47.86]
[00:48.52]biết đâu liệu mai còn thấy nhau
[00:50.45]
[00:53.21]Thức giấc để anh còn được thấy
[00:55.43]
[00:56.05]ánh mắt của em nhẹ nhìn anh
[00:57.95]
[00:58.62]đôi tay này sẽ không xa rời
[01:00.48]
[01:02.13]Tạm gác hết những âu lo lại
[01:03.85]
[01:04.49]cùng anh bước trên con đường
[01:05.91]
[01:07.00]Ta sẽ không quay đầu để rồi 
[01:08.95]
[01:09.27]phải tiếc nuối những chuyện cũ đã qua
[01:11.51]
[01:12.20]Giữ trái tim luôn yên bình 
[01:13.97]
[01:14.42]và quên hết những ưu phiền vấn vương
[01:17.18]
[01:18.16]Cuộc đời này được bao lần nói yêu
[01:21.35]
[01:22.33]Anh biết nơi để quay về
[01:24.75]
[01:25.05]em biết những nơi phải đi
[01:26.51]
[01:27.31]Anh biết chỗ trú chân dọc đường 
[01:29.25]
[01:29.58]để tránh cơn mưa hạ đến mỗi chiều
[01:31.76]
[01:32.37]Ta biết trao nhau ân cần 
[01:34.17]
[01:34.83]biết mỗi khi vui buồn có nhau
[01:37.41]
[01:38.33]Thời gian để ta trưởng thành với nhau
[01:41.64]
[01:44.73]Nhảy với anh đến khi đôi chân rã rời
[01:47.35]
[01:49.44]Hát nghe anh những câu ca từ ngày xưa cũ
[01:52.26]
[01:54.37]Thì thầm khẽ anh nghe em vẫn còn bao niềm mơ
[01:57.32]
[01:58.27]Ôm lấy anh nghe mưa đầu mùa ghé chơi
[02:01.21]
[02:04.86]Một giây không thấy nhau
[02:05.35]
[02:05.71]như một đời này cô đơn quá
[02:06.98]
[02:09.75]Trời mù mây bỗng xanh ngát xanh khi em khẽ cười
[02:12.18]
[02:14.88]Một ngày anh biết hết nguyên do 
[02:15.88]
[02:16.54]của những yên vui trong đời
[02:18.09]
[02:19.81]Ngày mà duyên kiếp kia đưa ta gần lại với nhau
[02:22.36]
[02:23.21]Tạm gác hết những âu lo lại
[02:24.65]
[02:25.27]cùng anh bước trên con đường
[02:26.72]
[02:27.91]Ta sẽ không quay đầu để rồi
[02:30.02]
[02:30.27]phải tiếc nuối những chuyện cũ đã qua
[02:32.31]
[02:32.99]Giữ trái tim luôn yên bình
[02:34.77]
[02:35.42]và quên hết những ưu phiền vấn vương
[02:37.99]
[02:38.93]Cuộc đời này được bao lần nói yêu
[02:42.12]
[02:43.12]Anh biết nơi để quay về 
[02:45.01]
[02:45.59]em biết những nơi phải đi
[02:46.89]
[02:48.04]Anh biết chỗ trú chân dọc đường 
[02:49.93]
[02:50.24]để tránh cơn mưa hạ đến mỗi chiều
[02:52.51]
[02:53.10]Ta biết trao nhau ân cần 
[02:55.08]
[02:55.73]biết mỗi khi vui buồn có nhau
[02:58.19]
[02:59.16]Thời gian để ta trưởng thành với nhau
[03:02.48]
[03:04.89]Bờ vai anh rộng đủ để che chở cho em
[03:06.30]
[03:07.54]Was a boy now a man cho em
[03:08.90]
[03:10.11]Từng đi lạc ở trong thế giới điên zồ 
[03:11.20]
[03:11.40]ngoài kia và tình yêu em trao anh 
[03:12.72]
[03:13.01]ngày ấy đã mang anh về bên em
[03:14.03]
[03:14.95]Yêu em như a Fat kid loves cake
[03:16.32]
[03:17.08]nhắm mắt cảm nhận tình yêu tan 
[03:17.98]
[03:18.20]dịu ngọt trên môi khi em hôn môi anh đấy
[03:19.55]
[03:20.81]Không phải happy ending
[03:21.55]
[03:22.05]mỗi bình minh ta viết thêm trang mới
[03:23.25]
[03:23.52]nối dài câu chuyện mình
[03:24.16]
[03:24.60]Như trong mơ nơi xa kia xanh biếc xanh biếc
[03:25.76]
[03:26.54]Thiên đàng bên em nơi đây anh biết anh biết
[03:28.27]
[03:29.34]Bóng đêm đã qua yên bình 
[03:30.43]
[03:30.69]có thêm chúng ta nghe lòng đàn từng câu ca
[03:32.50]
[03:34.65]Cuộc đời này chẳng hề hối tiếc
[03:35.55]
[03:37.13]những tháng năm ta đi cùng nhau 
[03:38.65]
[03:39.63]Anh biết em luôn ở đó nơi anh thuộc về
[03:42.41]
[03:43.69]Tạm gác hết những âu lo lại
[03:45.59]
[03:46.25]cùng anh bước trên con đường
[03:47.63]
[03:48.70]Ta sẽ không quay đầu để rồi 
[03:50.53]
[03:50.88]phải tiếc nuối những chuyện cũ đã qua
[03:53.18]
[03:53.67]Giữ trái tim luôn yên bình 
[03:55.60]
[03:56.24]và quên hết những ưu phiền vấn vương
[03:58.93]
[03:59.75]Cuộc đời này được bao lần nói yêu
[04:03.05]
[04:03.91]Anh biết nơi để quay về
[04:05.77]
[04:06.43]em biết những nơi phải đi
[04:07.73]
[04:08.84]Anh biết chỗ trú chân dọc đường
[04:10.85]
[04:11.18]để tránh cơn mưa hạ đến mỗi chiều
[04:13.42]
[04:13.98]Ta biết trao nhau ân cần 
[04:15.92]
[04:16.55]biết mỗi khi vui buồn có nhau
[04:19.09]
[04:20.04]Thời gian để ta trưởng thành với nhau
[04:23.37]
