[00:00.06]Bài hát: Ái Nộ
[00:02.66]Ca sĩ: Masew, Khôi Vũ
[00:04.66]
[00:21.02]Người đi xa có nhớ chăng
[00:22.85]
[00:23.52]dòng thư tay, lời hỏi thăm
[00:25.50]
[00:26.16]Vài câu ca dưới ánh trăng mờ hôm đó
[00:28.94]
[00:29.45]Có ai đang chờ
[00:30.88]
[00:31.42]lệ dần phai theo tháng năm
[00:33.39]
[00:33.96]Lời biệt ly sao khó khăn
[00:35.87]
[00:36.53]vùi đầu trong chăn gối
[00:38.00]
[00:38.53]Mong được nói hết tâm tư này
[00:41.27]
[00:41.75]Đừng dối em ơi, đừng lừa em ơi
[00:43.78]
[00:44.08]Đừng vờn con tim anh như trò đùa
[00:46.43]
[00:46.74]Đừng hứa đôi ba lời cuội nhăng nha
[00:49.05]
[00:49.37]Đừng để à í a í a
[00:51.75]
[00:52.02]Đừng dối em ơi, toàn là văn thôi
[00:54.22]
[00:54.54]1 lần đau thôi anh đủ mệt rồi
[00:56.80]
[00:57.19]Đừng hứa thêm chi lệ dài trên mi
[00:59.46]
[00:59.78]Đừng để anh hóa ma lai
[01:02.21]
[01:34.14]Khói sương thật mơ màng
[01:34.92]
[01:35.41]chết trong sự ngỡ ngàng
[01:36.30]
[01:36.70]Đôi ba lời câu hình thức ta ngân nga
[01:38.43]để lại cho nàng
[01:38.92]
[01:39.32]Rồi giờ này nàng cùng với ai?
[01:41.31]
[01:41.68]Chẳng còn như ngày nào mặn nồng với ta
[01:43.91]
[01:44.48]Đời sang trang linh hồn lang thang
[01:46.18]
[01:46.43]Phận này ngang ngang
[01:47.36]một mình lướt trên con đò
[01:49.09]
[01:49.64]Tình tình tang tang giai điệu ngân vang
[01:51.33]
[01:51.61]Từ biệt nhân gian à ý aa
[01:53.81]
[01:54.98]Người đi xa có nhớ chăng
[01:56.90]
[01:57.46]dòng thư tay, lời hỏi thăm
[01:59.45]
[02:00.04]Vài câu ca dưới ánh trăng mờ hôm đó
[02:02.82]
[02:03.39]Có ai đang trở về
[02:05.44]
[02:05.68]lệ dần phai theo tháng năm
[02:07.24]
[02:07.81]Lời biệt ly sao khó khăn
[02:09.80]
[02:10.46]vùi đầu trong chăn gối
[02:11.90]
[02:12.44]Mong được nói hết tâm tư này
[02:15.15]
[02:15.72]Đừng dối em ơi, đừng lừa em ơi
[02:17.74]
[02:18.05]Đừng vờn con tim anh như trò đùa
[02:20.35]
[02:20.66]Đừng hứa đôi ba lời cuội nhăng nha
[02:22.98]
[02:23.25]Đừng để à í a í a
[02:25.71]
[02:25.93]Đừng dối em ơi, toàn là văn thôi
[02:28.15]
[02:28.42]1 lần đau thôi anh đủ mệt rồi
[02:30.80]
[02:31.21]Đừng hứa thêm chi lệ dài trên mi
[02:33.38]
[02:33.76]Đừng để anh hóa ma lai
[02:36.15]
